<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Modernize</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="logo-area">
            <img src="./images/logo.png" alt="logo">
            <p>Call Us: (66)8 234 678</p>
         </div>
         <!-- Ends logo-area div-->
         <div id="nav-bar">
            <ul>
               <li>Home</li>
               <li>Blog</li>
               <li>Portfolio</li>
               <li>Shortcodes</li>
               <li>Features</li>
               <li>Contact</li>
            </ul>
         </div>
         <!-- ends nav-bar div-->
         <div id="services">
            <img src="./images/main_pic.png" id="main" alt="Woman Sleeping">
            <div class="content">
               <img src="./images/content_icon1.png"  alt="cloud"> 
               <div>
                  <h1>Ridiculus Ornare</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
               </div>
            </div>
            <div class="content">
               <img src="./images/content_icon2.png"  alt="cloud"> 
               <div>
                  <h1>Ridiculus Ornare</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
               </div>
            </div>
            <div class="content">
               <img src="./images/content_icon3.png"  alt="cloud"> 
               <div>
                  <h1>Ridiculus Ornare</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
               </div>
            </div>
            <div class="content">
               <img src="./images/content_icon4.png"  alt="cloud"> 
               <div>
                  <h1>Ridiculus Ornare</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
               </div>
            </div>
         </div>
         <!-- Ends services div-->
         <div id="container-buy">
            <div id="container-buy-content">
               <h1>Lorem Ipsum is simply dummy </h1>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            </div>
            <!--End container buy content div-->
            <div id="container-buy-content-button">
               <a href="#">Buy Now</a>
            </div>
         </div>
         <!-- Ends buy div-->
         <div id="portfolio">
            <h2> Portfolio</h2>
            <p> <span> View All Projects -> </span></p>
            <div class="portfolio-content">
               <img src="./images/portfolio1.png" alt="Lady Dancing">
               <h3> Built-in Shortcode </h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            </div>
            <!-- end portfolio-content 1-->
            <div class="portfolio-content">
               <img src="./images/portfolio2.png" alt="Lady Dancing">
               <h3> Built-in Shortcode </h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            </div>
            <!-- end portfolio-content 2 -->
            <div class="portfolio-content">
               <img src="./images/portfolio3.png" alt="Lady Dancing">
               <h3> Built-in Shortcode </h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            </div>
            <!-- end portfolio-content 3 -->
            <div class="portfolio-content">
               <img src="./images/portfolio4.png" alt="Lady Dancing">
               <h3> Built-in Shortcode </h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            </div>
            <!-- end portfolio-content4-->
         </div>
         <!-- Ends portfolio div-->
         <p id="end-note">Back to Top</p>
      </div>
      <!-- ends div wrapper -->
   </body>